LOG_LEVEL=error

BASE_API_URL=https://api.solana.fm/v0
API_KEY=solana_api_key_should_be_here

TELEGRAM_BOT_TOKEN=telegram_bot_token_should_be_here
SOLANAFM_ACCOUNT_HASH=Hu8su8LbekpjTaFNSMHPeGnC3cpGpfM8KLvXFPBL69bc